<!DOCTYPE HTML>

<html>
	<head>
		<title>卓越國際大數據股份有限公司</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<style>
			/* CSS for slideshow */
			.slideshow-container {
				height: 100%;
				max-width: 100%;
				position: relative;
				margin: auto;
			}

			.mySlides {
				display: none;
			}

			/* Next & previous buttons */
			.prev, .next {
				cursor: pointer;
				position: absolute;
				top: 50%;
				width: auto;
				padding: 16px;
				margin-top: -22px;
				color: white;
				font-weight: bold;
				font-size: 18px;
				transition: 0.6s ease;
				border-radius: 0 3px 3px 0;
				user-select: none;
			}

			/* Position the "next button" to the right */
			.next {
				right: 0;
				border-radius: 3px 0 0 3px;
			}

			/* On hover, add a black background color with a little bit see-through */
			.prev:hover, .next:hover {
				background-color: rgba(0,0,0,0.8);
			}

			/* The dot/bullet/indicator container */
			.dot-container {
				text-align: center;
				padding: 20px;
				background: #ddd;
			}

			/* The dots/bullets/indicators */
			.dot {
				cursor: pointer;
				height: 5px;
				width: 5px;
				margin: 0 2px;
				background-color: #bbb;
				border-radius: 50%;
				display: inline-block;
				transition: background-color 0.6s ease;
			}

			/* Add a background color to the active dot/circle */
			.active, .dot:hover {
				background-color: #717171;
			}

			/* Fading animation */
			.fade {
				-webkit-animation-name: fade;
				-webkit-animation-duration: 1.5s;
				animation-name: fade;
				animation-duration: 1.5s;
			}

			@-webkit-keyframes fade {
				from {opacity: .4}
				to {opacity: 1}
			}

			@keyframes fade {
				from {opacity: .4}
				to {opacity: 1}
			}
		</style>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
		<div id="wrapper">

			<!-- Header -->
			<header id="header" class="alt">
				<a href="index.html" class="logo"><strong>卓越國際</strong> <span>大數據股份有限公司</span></a>
				<nav>
					<a href="#menu">選單</a>
				</nav>
			</header>

			<!-- Menu -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">首頁</a></li>
					<li><a href="Brand.html">品牌故事</a></li>
					<li><a href="Service.html">服務項目</a></li>
					<li><a href="Customer.html">服務的客戶</a></li>
					<li><a href="CSR.html">廠商企業社會責任(CSR)</a></li>
					<li><a href="Alliance.html">異業聯盟</a></li>
				</ul>
			</nav>

			<!-- Banner -->
			<section id="banner" class="major">
				<div class="inner">
					<header class="">
						<div class="slideshow-container">
						<div class="mySlides fade">
							<img src="images/banner01.jpg" style="width:100%">
						</div>
						<div class="mySlides fade">
							<img src="images/banner02.jpg" style="width:100%">
						</div>
						<div class="mySlides fade">
							<img src="images/banner03.jpg" style="width:100%">
						</div>
					<div style="text-align:center">
						<span class="dot"></span>
						<span class="dot"></span>
						<span class="dot"></span>
					</div>
					</header>
				</div>
			</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one" class="tiles">
								<article>
									<span class="image">
										<img src="images/light.svg" alt="" />
									</span>
									<header class="major">
										<h3><a href="Brand.html" class="link">品牌故事</a></h3>
										<p></p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic02.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="Service.html" class="link">服務項目</a></h3>
										<p></p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic03.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="Customer.html" class="link">服務的客戶</a></h3>
										<p></p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/customer.svg" alt="" />
									</span>
									<header class="major">
										<h3><a href="CSR.html" class="link">廠商企業社會責任(CSR)</a></h3>
										<p></p>
									</header>
								</article>

								<article>
									<span class="image">
										<img src="images/partner.svg" alt="" />
									</span>
									<header class="major">
										<h3><a href="Alliance.html" class="link">異業聯盟</a></h3>
										<p></p>
									</header>
								</article>
								<!--
								<article>
									<span class="image">
										<img src="images/pic05.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">Consequat</a></h3>
										<p>Ipsum dolor sit amet</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic06.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">Etiam</a></h3>
										<p>Feugiat amet tempus</p>
									</header>
								</article>
								-->
							</section>

						<!-- Two -->
						<!--
							<section id="two">
								<div class="inner">
									<header class="major">
										<h2>卓越國際大數據股份有限公司</h2>
									</header>
									<p>我們與時俱進、不斷創新，且深知數據的力量，並以客戶成功為己任，不斷努力提供卓越的產品和服務，引領客戶在競爭中取得優勢，實現事業的卓越。</p>
									
									<ul class="actions">
										<li><a href="landing.html" class="button next">Get Started</a></li>
									</ul>
									
								</div>
							</section>
						-->

					</div>

				<!-- Contact -->
					<section id="contact">
						<div class="inner">
							<section>
								<div class="contact-method-left">
									<header class="major">
										<h2>卓越國際大數據股份有限公司</h2>
									</header>
									<p>我們與時俱進、不斷創新，且深知數據的力量，並以客戶成功為己任，不斷努力提供卓越的產品和服務，引領客戶在競爭中取得優勢，實現事業的卓越。</p>
								</div>
							</section>
							<!--
							<section>
								<form method="post" action="#">
									<div class="fields">

										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="6"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Clear" /></li>
									</ul>
								</form>
							</section>
							-->
							<section class="split">
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-envelope"></span>
										<h3>電子郵件</h3>
										<a href="#">anny5514@e-strategy.com.tw</a>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-phone"></span>
										<h3>聯絡電話</h3>
										<span>(02)8772-0917</span>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-home"></span>
										<h3>公司地址</h3>
										<span>台北市中山區<br />復興北路2號7樓-5
										</span>
									</div>
								</section>
							</section>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="https://www.facebook.com/" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/?hl=zh-tw" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; 2024 卓越國際大數據股份有限公司</li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script>
			// JavaScript for slideshow
			var slideIndex = 0;
			showSlides();

			function showSlides() {
				var slides = document.getElementsByClassName("mySlides");
				var dots = document.getElementsByClassName("dot");
				for (var i = 0; i < slides.length; i++) {
					slides[i].style.display = "none";
				}
				slideIndex++;
				if (slideIndex > slides.length) {
					slideIndex = 1;
				}
				for (i = 0; i < dots.length; i++) {
					dots[i].className = dots[i].className.replace(" active", "");
				}
				slides[slideIndex - 1].style.display = "block";
				dots[slideIndex - 1].className += " active";
				setTimeout(showSlides, 3000); // Change image every 3 seconds
			}
		</script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

	</body>
</html>
